spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never

#H2-Properties
spring.datasource.url=jdbc:h2:mem:testDB 
#file:E:/Anthony_Workspace/Source/h2DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect